{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1001643936,
      "isDeleted": false,
      "id": "3CTVNJcES2PzSIJ4YKWAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.3887218096357,
      "y": 396.5876934907161,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 216.92551754425008,
      "seed": 282283616,
      "groupIds": [
        "LJpiIx3c_n9medbF3l85G"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9AbRfl6OpcvqVVRga64RQ",
          "type": "arrow"
        }
      ],
      "updated": 1691479123280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1907583584,
      "isDeleted": false,
      "id": "lQXUXINETHhGhmUq5qmeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 283.57619129205756,
      "y": 429.55020264598954,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 169509472,
      "groupIds": [
        "LJpiIx3c_n9medbF3l85G"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1163324320,
      "isDeleted": false,
      "id": "R4nE6XjYd7Ivm2M9_lwZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 374.5887340166669,
      "y": 402.58770874950517,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.17994689941406,
      "height": 25,
      "seed": 1012610656,
      "groupIds": [
        "LJpiIx3c_n9medbF3l85G"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stake",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 278339168,
      "isDeleted": false,
      "id": "NhKcpSLlAk440TWHd9Ax2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.00124012018256,
      "y": 451.22520569774736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.0398712158203,
      "height": 125,
      "seed": 1281714784,
      "groupIds": [
        "LJpiIx3c_n9medbF3l85G"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- hr\n- description\n- score\n+ assitances_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- hr\n- description\n- score\n+ assitances_id",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 355736480,
      "isDeleted": false,
      "id": "1hEGKZae3cJJ_uezfF5U9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.4630480747932,
      "y": 388.0076158115096,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 215.8486181465678,
      "seed": 1219312224,
      "groupIds": [
        "ETz_Zd8dONDbfi_MZb8ti"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9AbRfl6OpcvqVVRga64RQ",
          "type": "arrow"
        },
        {
          "id": "slYYwhst8ZDz6uqHj5NV1",
          "type": "arrow"
        },
        {
          "id": "iMvzr5jflK4QpJzxh5efO",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 476376672,
      "isDeleted": false,
      "id": "g2ccxZOB9AUVQ_azGIEEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.650517557215,
      "y": 420.97012496678303,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 131526240,
      "groupIds": [
        "ETz_Zd8dONDbfi_MZb8ti"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2070914976,
      "isDeleted": false,
      "id": "sU5T01FpcVr_uCzN9EkHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.2947421714747,
      "y": 394.5489795517439,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 116.11988830566406,
      "height": 25,
      "seed": 531243616,
      "groupIds": [
        "ETz_Zd8dONDbfi_MZb8ti"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assistances",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assistances",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1920475744,
      "isDeleted": false,
      "id": "lvFnhhAUACnL4m4-pbSBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.07556638534,
      "y": 442.64512801854085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.119873046875,
      "height": 125,
      "seed": 1056364128,
      "groupIds": [
        "ETz_Zd8dONDbfi_MZb8ti"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- descripcion\n- hr\n+ user_id\n+ event_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- descripcion\n- hr\n+ user_id\n+ event_id",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "9AbRfl6OpcvqVVRga64RQ",
      "type": "arrow",
      "x": 572.4769120964705,
      "y": 496.2408304468824,
      "width": 165.32875004886864,
      "height": 1.1291138253233726,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 982321760,
      "version": 984,
      "versionNonce": 710521760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.32875004886864,
          -1.1291138253233726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3CTVNJcES2PzSIJ4YKWAn",
        "focus": -0.07092278382048547,
        "gap": 18.900659769256805
      },
      "endBinding": {
        "elementId": "1hEGKZae3cJJ_uezfF5U9",
        "focus": 0.017056923293529747,
        "gap": 16.65738592945405
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 136462240,
      "isDeleted": false,
      "id": "HX31953cFN9B1sLj3FeXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 573.8205904685317,
      "y": 514.0883201218965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1295826528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9AbRfl6OpcvqVVRga64RQ",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 836438624,
      "isDeleted": false,
      "id": "uJnjNkFfweL4wiqVrUOIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.409035908121,
      "y": 515.8993839358923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 1473639008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9AbRfl6OpcvqVVRga64RQ",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1973653408,
      "isDeleted": false,
      "id": "Ic4R4yFhAaAxW8dxLNig4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.2982455194542,
      "y": -29.68062175323277,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 264.9745961518541,
      "seed": 556312160,
      "groupIds": [
        "YZKclY_pIx93kaMS1vxv2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "slYYwhst8ZDz6uqHj5NV1",
          "type": "arrow"
        },
        {
          "id": "YrWdmbw7c_RF4V9VH4wTI",
          "type": "arrow"
        },
        {
          "id": "BqduGex3-ZUngxb4NG7nG",
          "type": "arrow"
        },
        {
          "id": "7qYGjeuPEngGr9BcV5NI8",
          "type": "arrow"
        }
      ],
      "updated": 1691479136491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 717930080,
      "isDeleted": false,
      "id": "8yA7sGoVHgWFIZMoxMuwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 750.4857150018761,
      "y": 3.2818874020406668,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 369416800,
      "groupIds": [
        "YZKclY_pIx93kaMS1vxv2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1259263904,
      "isDeleted": false,
      "id": "qRA34li0aWbA0xTzmsnoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.4982577264855,
      "y": -23.68060649444371,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63.839935302734375,
      "height": 25,
      "seed": 154832480,
      "groupIds": [
        "YZKclY_pIx93kaMS1vxv2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1403253344,
      "isDeleted": false,
      "id": "Dptb0Eg91DS2Vj4ITzxy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.0402751742538,
      "y": 25.41479642963256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.2398681640625,
      "height": 175,
      "seed": 1939456608,
      "groupIds": [
        "YZKclY_pIx93kaMS1vxv2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- title\n- description\n- date\n- start_time\n- end_time\n- organizer_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- title\n- description\n- date\n- start_time\n- end_time\n- organizer_id",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "id": "slYYwhst8ZDz6uqHj5NV1",
      "type": "arrow",
      "x": 895.0932041293939,
      "y": 254.4098126170102,
      "width": 1.1622038171761915,
      "height": 114.93596136545008,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 871528032,
      "version": 702,
      "versionNonce": 1932961376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1622038171761915,
          114.93596136545008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkOGCn_8r2PAawOqX_3wH",
        "focus": 1.869968506246194,
        "gap": 9.577005692545072
      },
      "endBinding": {
        "elementId": "RI-15mE9oyPVDcZQQR5qb",
        "focus": -1.674447382978301,
        "gap": 9.239568147557861
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2109042592,
      "isDeleted": false,
      "id": "RI-15mE9oyPVDcZQQR5qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.1705684597756,
      "y": 354.46667830551485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1326754400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "slYYwhst8ZDz6uqHj5NV1",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1985141344,
      "isDeleted": false,
      "id": "kkOGCn_8r2PAawOqX_3wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 904.670209821939,
      "y": 255.95326702671844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 802184800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "slYYwhst8ZDz6uqHj5NV1",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1889958816,
      "isDeleted": false,
      "id": "f39IPHNG4OxvYLOS_NKXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5384302109017,
      "y": 383.4490082081477,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 326.8072569140634,
      "seed": 1727369824,
      "groupIds": [
        "BhV6KBUWDsCxlNr2xK8_c"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iMvzr5jflK4QpJzxh5efO",
          "type": "arrow"
        },
        {
          "id": "3uVmYmJuNf9ImzZWCfitF",
          "type": "arrow"
        },
        {
          "id": "YrWdmbw7c_RF4V9VH4wTI",
          "type": "arrow"
        },
        {
          "id": "hGHR0YC2Oh7XYLNQxHDe1",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 801672800,
      "isDeleted": false,
      "id": "cMsflnzFff1TZMvCvr3_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.7258996933235,
      "y": 417.56640587185166,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 1800685152,
      "groupIds": [
        "BhV6KBUWDsCxlNr2xK8_c"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 2039875488,
      "isDeleted": false,
      "id": "1EudBqU-COH3wxyQYQpSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1372.2554764474505,
      "y": 388.83548343995176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 1505524320,
      "groupIds": [
        "BhV6KBUWDsCxlNr2xK8_c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 409453152,
      "isDeleted": false,
      "id": "1K_1ISTbDY9R8oixilQ0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2804598657012,
      "y": 439.69931489944355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.65980529785156,
      "height": 250,
      "seed": 889073248,
      "groupIds": [
        "BhV6KBUWDsCxlNr2xK8_c"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- email\n- password\n- full_name\n- birthdate\n- date_of_register\n- mobile number\n- state_staff\n- img\n+ role_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- email\n- password\n- full_name\n- birthdate\n- date_of_register\n- mobile number\n- state_staff\n- img\n+ role_id",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "id": "iMvzr5jflK4QpJzxh5efO",
      "type": "arrow",
      "x": 1039.5150106509464,
      "y": 484.15596524731643,
      "width": 199.79368542605607,
      "height": 0.5161086253202711,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 636052064,
      "version": 113,
      "versionNonce": 1421087648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.79368542605607,
          0.5161086253202711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dW-_imDB1DmZvJsj91ytJ",
        "focus": -1.5489927965574184,
        "gap": 6.971129707480486
      },
      "endBinding": {
        "elementId": "yre9xlTiWjW4cpW2VyYvx",
        "focus": 1.606307577043836,
        "gap": 7.598715316043922
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 251688544,
      "isDeleted": false,
      "id": "dW-_imDB1DmZvJsj91ytJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9437932080168,
      "y": 491.1270949547969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.03997802734375,
      "height": 25,
      "seed": 994973280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iMvzr5jflK4QpJzxh5efO",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "yre9xlTiWjW4cpW2VyYvx",
      "type": "text",
      "x": 1218.5921792288943,
      "y": 492.2707891886806,
      "width": 21.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704399968,
      "version": 42,
      "versionNonce": 942710688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMvzr5jflK4QpJzxh5efO",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 409119328,
      "isDeleted": false,
      "id": "R6OqUe6IugqvtSeNjqK1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1710.9416786449742,
      "y": 391.8672612602637,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 146.9635504480304,
      "seed": 214171232,
      "groupIds": [
        "hsycF6K0S7pqNDTNE9PNl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3uVmYmJuNf9ImzZWCfitF",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 339454880,
      "isDeleted": false,
      "id": "R_IdL40pQylM6GTmFD8qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1711.129148127396,
      "y": 424.82977041553715,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 611660384,
      "groupIds": [
        "hsycF6K0S7pqNDTNE9PNl"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 526278240,
      "isDeleted": false,
      "id": "kEvZQ_njE7INUK-nDuK63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1827.1742843549669,
      "y": 397.0921347897869,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35.87995910644531,
      "height": 25,
      "seed": 400549472,
      "groupIds": [
        "hsycF6K0S7pqNDTNE9PNl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1392850848,
      "isDeleted": false,
      "id": "9UabZVB3PNnuov117nCLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1480465956836,
      "y": 446.50477346729497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.65988159179688,
      "height": 75,
      "seed": 869538400,
      "groupIds": [
        "hsycF6K0S7pqNDTNE9PNl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- name_role\n+ description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- name_role\n+ description",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "3uVmYmJuNf9ImzZWCfitF",
      "type": "arrow",
      "x": 1696.9259600025807,
      "y": 481.1336512410399,
      "width": 163.82445799198717,
      "height": 0.4819208153402883,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 723635808,
      "version": 491,
      "versionNonce": 885232224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.82445799198717,
          0.4819208153402883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HedOjolNjioyWnmxfns8P",
        "focus": 2.200409584916359,
        "gap": 15.112618681549463
      },
      "endBinding": {
        "elementId": "UmmuVYDu_wr7FCHFMJnVX",
        "focus": -1.913482753717151,
        "gap": 11.431863291045943
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 415056800,
      "isDeleted": false,
      "id": "UmmuVYDu_wr7FCHFMJnVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1540.765464296573,
      "y": 493.04743534742613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1452868192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3uVmYmJuNf9ImzZWCfitF",
          "type": "arrow"
        }
      ],
      "updated": 1691479123281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1331840608,
      "isDeleted": false,
      "id": "HedOjolNjioyWnmxfns8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1673.46718521899,
      "y": 496.24626992258936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 1963570784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3uVmYmJuNf9ImzZWCfitF",
          "type": "arrow"
        }
      ],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "YrWdmbw7c_RF4V9VH4wTI",
      "type": "arrow",
      "x": 1029.10503305951,
      "y": 161.84204519616665,
      "width": 288.2096672035623,
      "height": 207.6336353816686,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1799613024,
      "version": 982,
      "versionNonce": 202013280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.1018761178343,
          17.28548324825539
        ],
        [
          288.2096672035623,
          207.6336353816686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAfBWlxiBx6VgxX7Z2suI",
        "focus": 1.546113046294395,
        "gap": 7.15600104673328
      },
      "endBinding": {
        "elementId": "f39IPHNG4OxvYLOS_NKXI",
        "gap": 13.97332763031244,
        "focus": -0.24567139952156097
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 917402528,
      "isDeleted": false,
      "id": "9yRvWXRkOjuXsqETyMh4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8708633298704,
      "y": 345.61305917562345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 704399968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 736034720,
      "isDeleted": false,
      "id": "gAfBWlxiBx6VgxX7Z2suI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033.73254733354,
      "y": 129.68604414943337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.03997802734375,
      "height": 25,
      "seed": 994973280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YrWdmbw7c_RF4V9VH4wTI",
          "type": "arrow"
        }
      ],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 1162496608,
      "isDeleted": false,
      "id": "C9VOAlOLe4IghUA0shVui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1535409884507,
      "y": -191.02681629399035,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 279.7184107706436,
      "seed": 556312160,
      "groupIds": [
        "IDN0M01GGZqDtlIGZapXm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BqduGex3-ZUngxb4NG7nG",
          "type": "arrow"
        },
        {
          "id": "hGHR0YC2Oh7XYLNQxHDe1",
          "type": "arrow"
        },
        {
          "id": "E-I3q4vyqQ8Ldl2P4fX-w",
          "type": "arrow"
        }
      ],
      "updated": 1691479123282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 1126042528,
      "isDeleted": false,
      "id": "OwQpdlmyLWqbYooAsI6ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3410104708726,
      "y": -158.0643071387169,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 369416800,
      "groupIds": [
        "IDN0M01GGZqDtlIGZapXm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 240254560,
      "isDeleted": false,
      "id": "ApJbm83gNxS3oC9VX6qtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1324.673208898888,
      "y": -185.77499998535495,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 124.43988037109375,
      "height": 25,
      "seed": 154832480,
      "groupIds": [
        "IDN0M01GGZqDtlIGZapXm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staff_event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staff_event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 916166560,
      "isDeleted": false,
      "id": "CS9biiOMpuLNXyMEIiM0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7440632205873,
      "y": -136.0194173033126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.11985778808594,
      "height": 200,
      "seed": 1939456608,
      "groupIds": [
        "IDN0M01GGZqDtlIGZapXm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "BqduGex3-ZUngxb4NG7nG",
          "type": "arrow"
        }
      ],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- start_time\n- end_time\n- description\n- score\n+ user_id\n+ event_id\n+ commission_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- start_time\n- end_time\n- description\n- score\n+ user_id\n+ event_id\n+ commission_id",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1145254496,
      "isDeleted": false,
      "id": "HGEvtQFw1Y4sa886eY69G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.47421630057079,
      "y": 106.67142980918021,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 146.9635504480304,
      "seed": 1999994464,
      "groupIds": [
        "U2Q-RPa21qg6AZlre6Xa7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KdIBWH7u68_CEYXrBxR1Z",
          "type": "arrow"
        }
      ],
      "updated": 1691479123282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 2055709600,
      "isDeleted": false,
      "id": "UkWTN4CaO5TV6yg9p5UUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -81.28674681814891,
      "y": 139.6339389644537,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 1152823904,
      "groupIds": [
        "U2Q-RPa21qg6AZlre6Xa7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 233694816,
      "isDeleted": false,
      "id": "cZezviTNPOkZXvLInf41p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9.725795906460462,
      "y": 112.6714450679693,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 70.33993530273438,
      "height": 25,
      "seed": 871458400,
      "groupIds": [
        "U2Q-RPa21qg6AZlre6Xa7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 2098343840,
      "isDeleted": false,
      "id": "D4L2JQSD_qVLBSqZKuD6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -58.26784834986137,
      "y": 161.3089420162114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.49995422363281,
      "height": 50,
      "seed": 1370856032,
      "groupIds": [
        "U2Q-RPa21qg6AZlre6Xa7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- name",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 941759072,
      "isDeleted": false,
      "id": "DJovttGl3mRgjpe1oio8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -73.16384385408998,
      "y": 400.3815755145704,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 219.83024042783924,
      "seed": 282283616,
      "groupIds": [
        "sKiNimI5i-MjTv0RNydbv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KdIBWH7u68_CEYXrBxR1Z",
          "type": "arrow"
        }
      ],
      "updated": 1691479123282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1718303648,
      "isDeleted": false,
      "id": "c09sYezqEPghvOgBvNjZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -72.9763743716681,
      "y": 433.3440846698438,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 169509472,
      "groupIds": [
        "sKiNimI5i-MjTv0RNydbv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1974455904,
      "isDeleted": false,
      "id": "zphFs61klIDbM3SdMm6N5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 18.036168352941218,
      "y": 406.38159077335945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56.17994689941406,
      "height": 25,
      "seed": 1012610656,
      "groupIds": [
        "sKiNimI5i-MjTv0RNydbv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stake",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1489160096,
      "isDeleted": false,
      "id": "8BzOi5b0t33OIUJOXGg9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -50.5513255435431,
      "y": 455.01908772160164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.11990356445312,
      "height": 150,
      "seed": 1281714784,
      "groupIds": [
        "sKiNimI5i-MjTv0RNydbv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- hr_ini\n- hr_fin\n- description\n- score\n+ actions_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- hr_ini\n- hr_fin\n- description\n- score\n+ actions_id",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 526844512,
      "isDeleted": false,
      "id": "KdIBWH7u68_CEYXrBxR1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 63.15750681133011,
      "y": 380.5422734379147,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.343188927784013,
      "height": 107.12986493100414,
      "seed": 1158225504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGmTd7nmON1WsPc-u6gQi",
        "focus": -1.6949450800676615,
        "gap": 10.323522343927038
      },
      "endBinding": {
        "elementId": "HGEvtQFw1Y4sa886eY69G",
        "focus": -0.010240359627219545,
        "gap": 19.777428249699938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.343188927784013,
          -107.12986493100414
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1127047072,
      "isDeleted": false,
      "id": "fGmTd7nmON1WsPc-u6gQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 73.48102915525715,
      "y": 372.65657383759094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 1461080672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KdIBWH7u68_CEYXrBxR1Z",
          "type": "arrow"
        }
      ],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1485957728,
      "isDeleted": false,
      "id": "_l_OPmzev8_nlWm12PXeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 77.91982682455324,
      "y": 267.37952878834216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 425526880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KdIBWH7u68_CEYXrBxR1Z",
          "type": "arrow"
        }
      ],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "BqduGex3-ZUngxb4NG7nG",
      "type": "arrow",
      "x": 1039.0580465977646,
      "y": 44.58294445238994,
      "width": 197.9753145400814,
      "height": 2.115800361081071,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1492329056,
      "version": 881,
      "versionNonce": 396729952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.13015320545082,
          -2.115800361081071
        ],
        [
          197.9753145400814,
          -0.7218719773389637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ic4R4yFhAaAxW8dxLNig4",
        "focus": -0.41070494181719536,
        "gap": 18.57227056073225
      },
      "endBinding": {
        "elementId": "C9VOAlOLe4IghUA0shVui",
        "focus": -0.6862193281889367,
        "gap": 13.1201798506047
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1439823776,
      "isDeleted": false,
      "id": "8B6y6BBdmMnaEt7PQgQ06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.495870235075,
      "y": 65.95317195191296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 994973280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 861260704,
      "isDeleted": false,
      "id": "Y8tBTY9z2JwIVjIBocuWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6832138914824,
      "y": 67.34034735877174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 704399968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BqduGex3-ZUngxb4NG7nG",
          "type": "arrow"
        }
      ],
      "updated": 1691479140257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "hGHR0YC2Oh7XYLNQxHDe1",
      "type": "arrow",
      "x": 1423.6125142771189,
      "y": 100.45897733953751,
      "width": 2.680434895520648,
      "height": 264.8605435080143,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2098796128,
      "version": 501,
      "versionNonce": 1322878560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.680434895520648,
          264.8605435080143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9VOAlOLe4IghUA0shVui",
        "focus": -0.29228583739423525,
        "gap": 11.76738286288429
      },
      "endBinding": {
        "elementId": "Nf77Jy5eppxvpuR5JqR4V",
        "focus": -1.5554635892871707,
        "gap": 6.291702755479264
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1244696480,
      "isDeleted": false,
      "id": "Nf77Jy5eppxvpuR5JqR4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1427.2237821370775,
      "y": 348.8291264467323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 704399968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hGHR0YC2Oh7XYLNQxHDe1",
          "type": "arrow"
        }
      ],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 446282336,
      "isDeleted": false,
      "id": "G21hFZsAnZvhb4usU2U41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1439.165595761675,
      "y": 97.11333596971002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 704399968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 1086167968,
      "isDeleted": false,
      "id": "p6vwqdxKfVHCiz6NFKfaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1701.0505581674604,
      "y": -114.64504623255095,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 191.56358127642415,
      "seed": 556312160,
      "groupIds": [
        "zd8A0ZZGv1pWsPzFD9ENE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E-I3q4vyqQ8Ldl2P4fX-w",
          "type": "arrow"
        }
      ],
      "updated": 1691479123283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 1748201056,
      "isDeleted": false,
      "id": "peNPUzsC_cUGCC3C1MSls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1701.2380276498823,
      "y": -81.68253707727752,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 369416800,
      "groupIds": [
        "zd8A0ZZGv1pWsPzFD9ENE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 2043226016,
      "isDeleted": false,
      "id": "sVSQPSZgiTJJ0u2s37ZIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1785.6487907031108,
      "y": -108.73305912008914,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97.33988952636719,
      "height": 25,
      "seed": 154832480,
      "groupIds": [
        "zd8A0ZZGv1pWsPzFD9ENE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commission",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1081516640,
      "isDeleted": false,
      "id": "2LYhsWO4EBMe9Ih_Uukph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1726.641080399597,
      "y": -59.637647241873196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.81985473632812,
      "height": 100,
      "seed": 1939456608,
      "groupIds": [
        "zd8A0ZZGv1pWsPzFD9ENE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- name\n- description\n- state_actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- name\n- description\n- state_actions",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "E-I3q4vyqQ8Ldl2P4fX-w",
      "type": "arrow",
      "x": 1528.977992082251,
      "y": -4.3321465615533725,
      "width": 156.32846067271316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2132057696,
      "version": 42,
      "versionNonce": 562246560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.32846067271316,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9VOAlOLe4IghUA0shVui",
        "focus": 0.3348758075528904,
        "gap": 8.63692057622211
      },
      "endBinding": {
        "elementId": "p6vwqdxKfVHCiz6NFKfaq",
        "focus": -0.1517105593449652,
        "gap": 15.74410541249631
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 305354336,
      "isDeleted": false,
      "id": "65IxWhDzKD62B1vL56yNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6505403135284,
      "y": 10.865657621293963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 994973280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1578876832,
      "isDeleted": false,
      "id": "VeweCxSR6Juw_JRBCXmIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1665.2373482833293,
      "y": 12.230017779180173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 704399968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479123283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 29688736,
      "isDeleted": false,
      "id": "5FCIIToHKzzzPlvKwxXKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.2710875807553,
      "y": 13.063471163956109,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 270.1875305175781,
      "height": 213.100891254508,
      "seed": 1999994464,
      "groupIds": [
        "GMT7Gfda6x6uTIetec-oZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7qYGjeuPEngGr9BcV5NI8",
          "type": "arrow"
        }
      ],
      "updated": 1691479136491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 1686916000,
      "isDeleted": false,
      "id": "aefDqa8pQebfwWW6C8Oyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 284.4585570631772,
      "y": 46.0259803192296,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 268.1625061035156,
      "height": 0.7125091552734375,
      "seed": 1152823904,
      "groupIds": [
        "GMT7Gfda6x6uTIetec-oZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691479129987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1625061035156,
          -0.7125091552734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 837271136,
      "isDeleted": false,
      "id": "HvQSq3AC5HATFHZLuDdzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.47109978778656,
      "y": 19.0634864227452,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 96.55990600585938,
      "height": 25,
      "seed": 871458400,
      "groupIds": [
        "GMT7Gfda6x6uTIetec-oZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479129987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img_event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img_event",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 272750496,
      "isDeleted": false,
      "id": "lWndiwBbma3oFUGjuVajr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.4774555314647,
      "y": 67.7009833709873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.37986755371094,
      "height": 125,
      "seed": 1370856032,
      "groupIds": [
        "GMT7Gfda6x6uTIetec-oZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479129987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ id\n- title\n- description\n- img\n- event_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id\n- title\n- description\n- img\n- event_id",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "7qYGjeuPEngGr9BcV5NI8",
      "type": "arrow",
      "x": 565.5768970538336,
      "y": 106.04137488262774,
      "width": 163.7906371592851,
      "height": 1.8403153149424725,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1164305312,
      "version": 55,
      "versionNonce": 412112480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691479138712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.7906371592851,
          -1.8403153149424725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FCIIToHKzzzPlvKwxXKh",
        "focus": -0.11039067461283694,
        "gap": 11.118278955500159
      },
      "endBinding": {
        "elementId": "Ic4R4yFhAaAxW8dxLNig4",
        "focus": 0.002676562244819509,
        "gap": 20.930711306335525
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 899276704,
      "isDeleted": false,
      "id": "i0ztewBH9o82g3sOIkIlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.6938259085955,
      "y": 126.55252519426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.79998779296875,
      "height": 25,
      "seed": 704399968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479153923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 33042336,
      "isDeleted": false,
      "id": "KXDwHEjOWeRb8ffPLDAjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.7391605856767,
      "y": 129.00632574986952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.699981689453125,
      "height": 25,
      "seed": 994973280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691479158895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}